<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SeniorPro.exe" version="1.0.0.5" publicKeyToken="ef933782b32cc364" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SeniorPro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SeniorPro.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SeniorPro.exe" size="4258272">
      <assemblyIdentity name="SeniorPro" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>New4Bhvfpk+Tjgwe3DDc1AGLWzM8n4p83RU/PkMjQLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SeniorPro.exe.config" size="1058">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CKPdY/oCdGd1B8/9Bo8hYARch5haya89fMjCBLo1Ij8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SeniorPro.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fjf25KEXReb6oXGmZ9vmMI8yBF7qXwvh9m4uxR+8w+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SeniorPro_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Q1vg84477l+kzf4GG+9jYwR/gNtoEeqMC6xZ0znQjU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HP344UK\arisa" issuerKeyHash="75f369be51177b6f721ff30ecc6fe8e698e40454" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i1wTFFGaSPIIy9SF3DLCLxnIo69xf5sKNdu+ZtaKPOE=</DigestValue></Reference></SignedInfo><SignatureValue>U2BPQlxfzqp0Bgxy6pYFvDu5qocpEJcCZUSLUZ51tTvQUKwvIONGXJyCqnvFLvwPDLh1WbRPf9Ju0nZrgClHpOvlHOCRZsKUcuErZAHqII+dMWjs2coPgnnr/nZ1d3JyGqtmX6ql7T1RXFpU7By/kN5zrPGZNS89ShL3OuqI5Jk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vz++rfEHZj/1KnHoHTsjwY9BK5WZhxBL3JF+t6a6T5vejb4BUzOzRS3mus3ieom7cOOBEXt+t+fPNsReYrdo7o3QTahgJZocyaWuWRm3AoFbfTQ5XEi/piIrEynGdfIXZJkIN06SwyqaO45eJsOClC7yrZDOpXmkOuU6JEnFYNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e13c8ad666bedb350a9b7f71afa3c8192fc232dc85d4cb08f2489a5114135c8b" Description="" Url=""><as:assemblyIdentity name="SeniorPro.exe" version="1.0.0.5" publicKeyToken="ef933782b32cc364" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HP344UK\arisa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CM5mvs9fMHn/v6b9k92ZTdkCqDlfxOGMVoqhLtXbsjs=</DigestValue></Reference></SignedInfo><SignatureValue>eOYFiAd6rdPV8MSlunsOmokwUYVOc3kJAzkTfLN6jy5VOz2W9U0by0+Rr7Z5VD0cWEk1Puj2tzAMXx0jOoTHv8JzcO2GKDqoqhOLES4YFbu7MsaWRs1LCSEM5rc5Cz2Dzdt3H72jFQwLp+p/x/lj3YDdSsrWtsOOn6OX4j7Kx8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vz++rfEHZj/1KnHoHTsjwY9BK5WZhxBL3JF+t6a6T5vejb4BUzOzRS3mus3ieom7cOOBEXt+t+fPNsReYrdo7o3QTahgJZocyaWuWRm3AoFbfTQ5XEi/piIrEynGdfIXZJkIN06SwyqaO45eJsOClC7yrZDOpXmkOuU6JEnFYNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRDR/t1kigLZHY62ZNTnymzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUAAzADQANABVAEsAXABhAHIAaQBzAGEwHhcNMjQwNTIzMjA1ODQ1WhcNMjUwNTI0MDI1ODQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUAAzADQANABVAEsAXABhAHIAaQBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8/vq3xB2Y/9Spx6B07I8GPQSuVmYcQS9yRfremuk+b3o2+AVMzs0Ut5rrN4nqJu3DjgRF7frfnzzbEXmK3aO6N0E2oYCWaHMmlrlkZtwKBW300OVxIv6YiKxMpxnXyF2SZCDdOksMqmjuOXibDgpQu8q2QzqV5pDrlOiRJxWDRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASpKYPqxw9T4Ha9QyOULSeLw0jw2LT9s+ZXRq97yl5IWfwRkAyM3eUIY6xq3ztJVdp7rAxki9nFMpOF5giUAJfQI3WcatWoe797VsBurWAcHv5tWWRL+OyUW1dfIFwIPMEUrP6kG0IojKy31gyeQwBJHJkbVh8wSGG6qzeeCnAJA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>