<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
 </configSections>
 <startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
	</startup>
	<connectionStrings>
  <add name="SeniorProConnectionString" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\SeniorPro.mdf;Integrated Security=True;Connect Timeout=30;"
   providerName="System.Data.SqlClient" />
  <add name="SeniorPro.Properties.Settings.SeniorProConnectionString"
   connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\SeniorPro.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
   providerName="System.Data.SqlClient" />
  <add name="SeniorPro.Properties.Settings.SeniorProConnectionString1"
   connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\bin\Debug\SeniorPro.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
   providerName="System.Data.SqlClient" />
 </connectionStrings>
</configuration>
